var _user$project$Main$checkbox = F2(
	function (msg, name) {
		return A2(
			_elm_lang$html$Html$label,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$style(
					_elm_lang$core$Native_List.fromArray(
						[
							{ctor: '_Tuple2', _0: 'padding', _1: '20px'}
						]))
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$input,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$type$('checkbox'),
							_elm_lang$html$Html_Events$onClick(msg)
						]),
					_elm_lang$core$Native_List.fromArray(
						[])),
					_elm_lang$html$Html$text(name)
				]));
	});
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'ToggleNotifications':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						notifications: _elm_lang$core$Basics$not(model.notifications)
					});
			case 'ToggleAutoplay':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						autoplay: _elm_lang$core$Basics$not(model.autoplay)
					});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						location: _elm_lang$core$Basics$not(model.location)
					});
		}
	});
var _user$project$Main$Model = F3(
	function (a, b, c) {
		return {notifications: a, autoplay: b, location: c};
	});
var _user$project$Main$optOut = A3(_user$project$Main$Model, true, true, true);
var _user$project$Main$ToggleLocation = {ctor: 'ToggleLocation'};
var _user$project$Main$ToggleAutoplay = {ctor: 'ToggleAutoplay'};
var _user$project$Main$ToggleNotifications = {ctor: 'ToggleNotifications'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$fieldset,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_user$project$Main$checkbox, _user$project$Main$ToggleNotifications, 'Email Notifications'),
				A2(_user$project$Main$checkbox, _user$project$Main$ToggleAutoplay, 'Video Autoplay'),
				A2(_user$project$Main$checkbox, _user$project$Main$ToggleLocation, 'Use Location')
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$optOut, update: _user$project$Main$update, view: _user$project$Main$view})
};
